plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

ext.kotestVersion = "4.4.3"

group 'ar.edu.unahur.obj2'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"

  testImplementation("io.kotest:kotest-runner-junit5-jvm:$kotestVersion")
  testImplementation("io.kotest:kotest-assertions-core-jvm:$kotestVersion")
  testImplementation("io.kotest:kotest-extensions-junitxml-jvm:$kotestVersion")
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

test {
  useJUnitPlatform()
  systemProperty("gradle.build.dir", project.buildDir)
}
